<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Документ</title>
  </head>
  <main>
  <body>
    <header>
      <nav>
        <a lang="en" href="./index.html"><span>Web</span>Studio</a>
  <section>  
   <div class="btn-group">
      <button>Все</button>
      <button>Веб-сайты</button>
      <button>Приложения</button>
      <button>Дизайн</button>
      <button>Маркетинг</button>
    </div>
    </section>
      <li>
       <img src="./image/img1===.jpg" width="370" alt="Фото команды"/>
            <h2>Технокряк<br>
               Веб-сайт
            </h2>
        </li>
      <li>
       <img src="./image/img1===.jpg" width="370" alt="Фото спортсменов"/>
            <h2>Постер New Orlean vs Golden Star<br>
               Дизайн
            </h2>
        </li>
      <li>
       <img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Restaurant Seafood<br>
               Приложение
            </h2>
        </li>
        <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Проект Prime<br>
               Маркетинг
            </h2>
        </li>
        <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Проект Boxes<br>
               Приложение
            </h2>
        </li>
        <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Проект Prime<br>
               Приложение
            </h2>
        </li>
      <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Inspiration has no borders<br>
               Веб сайт
            </h2>
        </li>
        <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Издание Limited Edition<br>
               Дизайн
            </h2>
        </li>
        <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Проект LAB<br>
               Маркетинг
            </h2>
        </li>
       <li><img src="./image/img1===.jpg" width="370" alt="Фото ресторана"/>
            <h2> Growing Business<br>
               Приложение
            </h2>
        </li> 
</ul>
     </section>
    </main>
    <footer>
      <a lang="en" href="./index.html"><span>Web</span>Studio</a>
      <address>
        <ul>
          <li>https://goo.gl/maps/CPtrU1FHBa2aNyZL9</li>
          <li>
            <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
          </li>
        </ul>